<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    
  </head>
    <style>
        .container2 { 
	        position: relative; 
        } 
        .content2{ 
            position: absolute; 
            top: 50%; left:10%; right: 10%;
            transform: 
            translateY(50%);
        }
      body {
        text-align: center;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
       <!-- Navigation Menu -->
    <div class="navbar-fixed">
      <nav>
          <div class="nav-wrapper blue darken-4">
          <a href="#!" class="brand-logo">PilotUI</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
              <li><a href="#">Find Jobs</a></li>
              <li><a href="profile.html">My Profile</a></li>
              <li><a href="deliver.html">Deliver</a></li>
              <li> | </li>
              <li><a href="consumer.html">Consumer UI</a></li>
          </ul>
          </div>
      </nav>
      </div>
  
          <ul class="sidenav" id="mobile-demo">
              <li><a href="#"><img height="50px" src="../img/pilot_profile.png" alt=""></a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="profile.html">My Profile</a></li>
              <li><a href="deliver.html">Deliver</a></li>
              <hr>
              <li><a href="consumer.html">Consumer UI</a></li>
          </ul>    




    <div class="container2">
        <div class="card content2">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
              <i class="checkmark">✓</i>
            </div>
              <h1>Success</h1> 
              <p></p>
        </div>
    </div>
      




      <!--JavaScript at end of body for optimized loading-->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.sidenav').sidenav();
        });    
    </script>
    </body>
</html>